# HybridDrivenFramework

./: Testing.txt  crossbrowsertesting.xml  grouping.xml  pom.xml  run.bat  testng.xml
reports/:  Test-Report2026.01.30.14.21.57.html   Test-Report2026.01.30.14.59.15.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testCases/: AccountRegistrationTestCase_1.java  BaseClass.java  DuplicateClass_3.java  LoginDDT_Testcase.java  LoginTestCase_2.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: 2026-01-31T11-42-03_196-jvmRun1.dump  2026-01-31T11-42-03_196-jvmRun1.dumpstream  testng-failed.xml
test-output/Failed suite [All Test Suite]/: testng-failed.xml
testData/: data.xlsx  datalogin.xlsx  validAndInvalidLoginData.xlsx
